.gallery-page {
  padding-top: 0;

  &__title {
    padding-top: 36px;
    padding-bottom: 36px;

    h1 {
      font-size: 36px;
      line-height: 43.57px;
      font-weight: 600;
      margin-bottom: 24px;
      color: #000;
    }
  }

  &__bottom {
    padding-top: 8px;
    border-top: 1px solid #0000000f;
    margin-top: 36px;
    margin-bottom: 100px;
    display: flex;
    justify-content: right;
  }

  &__all {
    display: flex;
    align-items: center;
    gap: 8px;

    span {
      font-size: 14px;
      line-height: 16.94px;
      font-weight: 500;
      color: var(--primary);
    }
  }
}

.gallery {
  padding-top: 20px;
  padding-bottom: 120px;
  background-color: #f7f7f7;
  text-align: center;

  &__title {
    font-size: 36px;
    line-height: 43.57px;
    font-weight: 600;
    margin-bottom: 60px;
    color: #000;
  }

  &__bottom {
    padding: 12px;
    padding-top: 16px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 100px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr); /* 2 карточки в ряд на планшетах */
      margin-bottom: 80px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr; /* 1 карточка в ряд на мобильных */
      margin-bottom: 60px;
    }

    @media (max-width: 520px) {
      grid-template-columns: 1fr; /* 1 карточка в ряд на мобильных */
      margin-bottom: 36px;
    }
  }

  &__item {
    background-color: #fff;
    padding: 12px;
    border-radius: 24px;
    text-align: left;
    cursor: pointer;
    transition: transform 0.3s ease; /* Для плавного изменения стиля */

    .gallery__date {
      display: block;
      font-size: 14px;
      color: #00000060;
      font-weight: 500;
      line-height: 14.52px;
      transition: color 0.3s ease; /* Плавный переход цвета текста */
    }

    .gallery__description h3 {
      font-size: 16px;
      color: black;
      font-weight: 600;
      line-height: 19.36px;
      letter-spacing: -1%;
      margin-bottom: 8px;
      transition: color 0.3s ease; /* Плавный переход цвета текста */
    }

    .gallery__image {
      width: 100%;
      filter: grayscale(100%);
      border-radius: 12px;
      transition: filter 0.4s ease; /* Плавный переход цветности */
    }

    &:hover {
      .gallery__image {
        filter: none; /* Изображение становится цветным */
      }

      .gallery__description h3 {
        color: var(--primary); /* Изменение цвета текста при наведении */
      }
    }
  }

  &__button {
    display: inline-block;
    padding: 16px 28px;
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    border-radius: 30px;

    &:hover {
      background-color: rgba(255, 142, 0, 0.93);
    }
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;

  @media screen and (max-width: 1024px) {
    gap: 16px;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  @media screen and (max-width: 520px) {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery-item {
  position: relative;
  padding-top: 100%; /* Высота равна ширине для создания квадрата */
  overflow: hidden; /* Скрываем выходящие за пределы части изображения */
}

.gallery-item img {
  position: absolute;
  border-radius: 16px;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Обрезаем изображение так, чтобы оно занимало весь блок */
  transform: translate(-50%, -50%);
}
