.events {
  padding-top: 20px;
  padding-bottom: 120px;
  background-color: #f7f7f7;
  text-align: center;

  &__title {
    font-size: 36px;
    line-height: 43.57px;
    font-weight: 600;
    margin-bottom: 60px;
    color: #000;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 36px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr); /* 2 карточки в ряд на планшетах */
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr; /* 1 карточка в ряд на мобильных */
    }
  }

  &__item {
    background-color: #fff;
    padding: 24px;
    border-radius: 24px;
    text-align: left;
    cursor: pointer;
    transition: transform 0.3s ease; /* Для плавного изменения стиля */

    .events__date {
      display: block;
      font-size: 16px;
      color: #00000060;
      font-weight: 500;
      line-height: 19.36px;
      margin-bottom: 8px;
      transition: color 0.3s ease; /* Плавный переход цвета текста */
    }

    .events__description h3 {
      font-size: 20px;
      color: #000;
      font-weight: 600;
      line-height: 24.2px;
      letter-spacing: -1%;
      margin-bottom: 24px;
      transition: color 0.3s ease; /* Плавный переход цвета текста */
    }

    .events__image {
      width: 100%;
      filter: grayscale(100%);
      border-radius: 12px;
      transition: filter 0.4s ease; /* Плавный переход цветности */
    }

    &:hover {
      .events__image {
        filter: none; /* Изображение становится цветным */
      }

      .events__description h3 {
        color: var(--primary); /* Изменение цвета текста при наведении */
      }
    }
  }

  &__button {
    display: inline-block;
    padding: 16px 28px;
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
  }
}
